MONGO_URI=mongodb+srv://ctosvvasthya:svvasthya3294@svvasthya.oyqvu7w.mongodb.net/?retryWrites=true&w=majority&appName=svvasthya
PORT=5000

JWT_SECRET = 'TharaBhaiJogindar'
OLA_MAPS_API_KEY=pRFaoRrB2zC9k9HqgXj1l5P81Q6ULGoRnfVLGP7p
OLA_CLIENT_ID = 3ba98120-e7f8-4eed-8010-8bbfb2cdb202
OLA_CLIENT_SECRET = 0BmVWNK9FO1qnHHGZ6kfPf1wSuFmIG15